<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Paul Jobs</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Steven Paul Jobs</h1>
    <p>co-founder, chirman, and chief executive officer (CEO) of <a href="https://www.apple.com" target="_blank">Apple Inc</a></p>
    <img src="steve-Jobs.jpg" alt="picture of steve jobs">
    <p>Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me.</p>
    <p>-Steve Jobs</p>

    <h2>Timeline</h2>
    <div class="list">
    <ul>
        <li>24 Feb 1955 - born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble.</li>
        <li>1968 - 13-year-old Steve Jobs calls up Bill Hewlett and gets a summer job at the HP factory.</li>
        <li>1969 - Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks.</li>
        <li>1972 - Steve and Woz build and illegally sell 'blue boxes' that allow to make phone calls for free.</li>
        <li>1973 - Steve spends the fall semester at Reed College, Oregon, then drops out. He will stay on campus and attend the classes that interest him for a while, then move to a hippie commune.</li>
        <li>1974 - Steve gets his first job at video game maker Atari, and later makes a trip to India to 'seek enlightenment' with his college friend Dan Kottke.</li>
        <li>1976 - Woz and Steve show the early Apple I board at the Homebrew Computer Club.</li>
        <li>1 Apr 1976 - Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne.</li>
        <li>Spring 1976 - Steve and Woz start assembling Apple I computers in the Jobses' garage, and sell them to computer hobbyists, including 50 for the Byte Shop.</li>
        <li>28 Aug 1976 - Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke.</li>
        <li>17 Apr 1977 - Apple makes a huge sensation at the West Coast Computer Faire with a prototype Apple II.</li>
        <li>1978 - The Apple II becomes the first mass-market personal computer, with impressive sales around the US. Apple becomes a symbol of the personal computing revolution.</li>
        <li>1978 - Steve's ex-girlfriend Chris-Ann Brennan gives birth to their daugher Lisa. Steve refuses to acknowledge he is the father.</li>
        <li>1978 - At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh.</li>
        <li>1979 - Sales of Apple II skyrocket after pioneer spreadsheet software Visicalc is introduced.</li>
        <li>May 1980 - Apple launches the Apple III, which will prove a disastrous flop.</li>
        <li>12 Dec 1980 - Apple goes public, increasing Steve Jobs' net worth from dozens of millions of dollars to over $200 million.</li>
        <li>1981 - Jef Raskin is forced out of his Macintosh project as Steve Jobs takes over.</li>
        <li>24 Feb 1985 - Steve Jobs celebrates his 30th birthday in great fanfare, with Ella Fitzgerald as guest singer for the night.</li>
        <li>17 Sep 1985 - Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple.</li>
        <li>30 Jan 1986 - Jobs buys the computer division of George Lucas' ILM for $10 million and incorporates it as Pixar.</li>
        <li>1986 - Steve's mother Clara dies. A couple months later, Steve discovers his biological mother Joanne and his sister, novelist Mona Simpson. They will become close friends.</li>
        <li>12 Oct 1988 - Steve Jobs introduces the NeXT Cube in San Francisco to great critical acclaim, pitching it as a workstation for higher education.</li>
        <li>Apr 1989 - Steve Jobs is named 'Entrepreneur of the decade' by Inc. magazine.</li>
        <li>30 Apr 1989 - Steve shuts down all of Pixar’s hardware operations.</li>
        <li>13 Sep 1989 - Steve introduces the cheaper NeXT Station in San Francisco, to boost the modest sales of NeXT hardware.</li>
        <li>Mar 1991 - Steve Jobs fires almost half of Pixar’s staff and takes back all of the employees' stock in an effort to cut costs, as the company is still in the red 5 years after its launch.</li>
        <li>18 Mar 1991 - Steve Jobs marries Laurene Powell in Yosemite under the blessing of Steve's old zen guru Kobin Chino. Laurene is already pregnant.</li>
        <li>Fall 1991 - Laurene gives birth to Steve’s first son, Reed Paul Jobs.</li>
        <li>Mar 1993 - Steve's father, Paul Jobs, dies.</li>
        <li>Feb 1995 - Steve starts focusing less on NeXT and more on Pixar before Toy Story is released. He becomes President & CEO of Pixar Animation Studios.</li>
        <li>29 Nov 1995 - One week after Toy Story is out, Pixar goes public. Steve Jobs's worth rises to $1.5 billion, more than it ever was during his first tenure at Apple.</li>
        <li>Late 1995 - Laurene gives birth to Erin Siena Jobs, her second child with Steve.</li>
        <li>1996 - Steve's biological sister Mona Simpson publishes her third novel, A Regular Guy, whose main character Tom Owens is largely based on her brother.</li>
        <li>Dec 1996 - Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio.</li>
        <li>8 Jan 1998 - At Macworld San Francisco, Steve Jobs announces that Apple is profitable again, thanks to sales of the new Power Macintosh computers.</li>
        <li>6 May 1998 - Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same place.</li>
        <li>May 1998 - Eve Jobs, Laurene and Steve's youngest daughter, is born.</li>
        <li>9 Jan 2001 - Steve Jobs unveils Apple’s Digital Hub Strategy at Macworld: the Mac is to become the center of consumers' emerging digital lifestyles.</li>
        <li>23 Oct 2001 - After an 8-month crash development program, Steve Jobs unveils iPod at a small media event on the company's campus.</li>
        <li>Fall 2003 - Steve Jobs is diagnosed with pancreatic cancer, but stubbornly refuses any modern medical treatment for months. He tries alternative diets instead.</li>
        <li>Aug 2004 - Steve Jobs finally has his pancreatic tumor removed by surgery.</li>
        <li>12 Jun 2005 - Steve Jobs makes a memorable commencement speech at Stanford University. History will remember its closing remarks, Steve's advice to the young students: 'Stay hungry, stay foolish'.</li>
        <li>10 Jan 2006 - Steve Jobs unveils the first two Intel Macs at Macworld, the iMac and the new MacBook Pro.</li>
        <li>9 Jan 2007 - In his most memorable keynote presentation ever, at Macworld 2007, Steve Jobs introduces iPhone and its revolutionary touch-screen interface. He also introduces Apple TV and announces the company's name change from Apple Computer Inc. to Apple Inc. to better reflect its new nature.</li>
        <li>5 Dec 2007 - Steve Jobs is inducted in the California Hall of Fame by Gov. Schwartzenegger.</li>
        <li>15 Jan 2008 - At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of Apple's notebook product line.</li>
        <li>9 May 2008 - The press starts speculating about Steve Jobs's health as he appears very thin to unveil the iPhone 3G with an entry price of $199 on stage at WWDC.</li>
        <li>5 Jan 2009 - Steve Jobs announces he will not speak at Macworld 2009 because of his health, and takes a six-month medical leave of absence.</li>
        <li>Apr 2009 - Steve receives a liver transplant at the Methodist University Hospital in Memphis, Tennessee. He was weeks away from dying when he got the surgery.</li>
        <li>27 Jan 2010 - After months of wild rumors, Steve Jobs unveils iPad, 'the biggest thing Apple's ever done'. The tablet runs the same operating system as iPhone.</li>
        <li>17 Jan 2011 - Jobs surprises the world by announcing his new medical leave of absence, without any end date.</li>
        <li>2 Mar 2011 - Despite his medical leave, Steve Jobs takes the stage to unveil the new iPad 2.</li>
        <li>7 Jun 2011 - Steve Jobs appears at the Cupertino City Council to unveil Apple's plans for its new 'Spaceship' campus. This is his last public appearance.</li>
        <li>24 Aug 2011 - Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO.</li>
        <li>5 Oct 2011 - Steve Jobs dies at home, surrounded by his family.</li>
        <li>24 Oct 2011 - After two years of work, and forty interviews with Steve Jobs, Walter Isaacson publishes his authorized biography of the Apple and Pixar co-founder, simply named Steve Jobs</li>
    </ul>
    </div>

    <div class="footer">
    <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.</p>
    <p>-Steve job</p>

    <p>Read more about Steve Jobs on <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"> Wikipedia</a></p>
    </div>
    
</body>
</html>